{
  "generator-jhipster": {
    "jhipsterVersion": "3.9.1",
    "baseName": "project8",
    "packageName": "com.dinhmanh.project8",
    "packageFolder": "com/dinhmanh/project8",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "f8b529a4da55e876e1fa2192426a77291fab691b",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ca",
      "zh-cn",
      "fr"
    ]
  }
}